buildscript {
  repositories {
    mavenCentral()
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'
  apply plugin: 'maven-publish'

  apply from: file("$project.rootDir/tools/script-dependencies.gradle")
  apply from: file("$project.rootDir/tools/script-git-version.gradle")

  sourceCompatibility = configuration.sourceCompatibility
  targetCompatibility = configuration.targetCompatibility

  repositories {
    mavenCentral()
    mavenLocal()
  }

  build.dependsOn rootProject.publishToMavenLocal

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
        groupId 'io.ashdavies.auto'
        artifactId 'auto-' + project.name
        version configuration.versionName
      }
    }
  }
}
