allprojects {
  repositories {
    jcenter()
    google()
  }
}

buildscript {
  apply from: file('gradle/dependencies.gradle')
  apply from: file('gradle/git-version.gradle')

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath plugin.nexus.staging
  }

  group = 'io.ashdavies.auto'
  version = configuration.versionName
}

apply plugin: 'io.codearte.nexus-staging'
