allprojects {
  buildscript {
    repositories.clear()
  }

  repositories {
    jcenter()
    google()
  }
}

buildscript {
  apply from: file('gradle/dependencies.gradle')
  apply from: file('gradle/git-version.gradle')

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.6.1'
  }

  group = 'io.ashdavies.auto'
  version = configuration.versionName
}

apply plugin: 'io.codearte.nexus-staging'
