ext {

  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7

  versions = [

      android    : [

          support: '25.1.1'

      ],

      annotation : [

          jsr305: '3.0.1'

      ],

      auto       : [

          common   : '0.8',
          decorator: '1.2.3',
          service  : '1.0-rc2',
          noOp     : '0.2.0'

      ],

      butterknife: '8.5.1',

      commons    : [

          android: '0.5.6',
          apache : '3.0'

      ],

      javaPoet   : '1.8.0',

      jUnit      : '4.12',
      truth      : '0.30',
      compile    : '0.8',

  ]

  libraries = [

      android    : [

          support: [

              design      : "com.android.support:design:$versions.android.support",
              appCompat   : "com.android.support:appcompat-v7:$versions.android.support",
              recyclerView: "com.android.support:recyclerview-v7:$versions.android.support"

          ]

      ],

      annotation : [

          jsr305: "com.google.code.findbugs:jsr305:$versions.annotation.jsr305"

      ],

      auto       : [

          common : "com.google.auto:auto-common:$versions.auto.common",
          service: "com.google.auto.service:auto-service:$versions.auto.service",

      ],

      butterknife: [

          core    : "com.jakewharton:butterknife:$versions.butterknife",
          compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife"

      ],

      commons    : [

          apache: "org.apache.commons:commons-lang3:$versions.commons.apache"

      ],

      javaPoet   : "com.squareup:javapoet:$versions.javaPoet",

      jUnit      : "junit:junit:$versions.jUnit",
      truth      : "com.google.truth:truth:$versions.truth",

      compile    : "com.google.testing.compile:compile-testing:$versions.compile",

  ]
}
