import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'jacoco'

apply from: '../scripts/script-sign-artifacts.gradle'
apply from: '../scripts/script-maven-publish.gradle'

sourceCompatibility = configuration.sourceCompatibility
targetCompatibility = configuration.targetCompatibility

sourceSets {
  test.java.srcDirs += project(':common').file('src/test/java')
}

dependencies {
  implementation project(':common')
  implementation project(':no-op')

  testImplementation libraries.jUnit
  testImplementation libraries.truth

  testImplementation libraries.compile
  testImplementation libraries.javaPoet
  testImplementation files(Jvm.current().getToolsJar())
}
