ext.configuration = ext.versions = ext.plugin = ext.libaries = [:]

ext.configuration = [
    compileSdkVersion  : 26,
    buildToolsVersion  : '26.0.1',

    minSdkVersion      : 14,
    targetSdkVersion   : 26,

    sourceCompatibility: JavaVersion.VERSION_1_7,
    targetCompatibility: JavaVersion.VERSION_1_7,
]

ext.versions = [
    android   : [
        support: '25.3.0',
        tools  : '3.0.0-beta4'
    ],

    annotation: [
        jsr305: '3.0.1'
    ],

    auto      : [
        common : '0.8',
        service: '1.0-rc2',
        value  : '1.4.1'
    ],

    commons   : [
        apache: '3.0'
    ],

    jake      : [
        auto: [
            value: '1.4'
        ]
    ],

    javaPoet  : '1.8.0',
    kotlin    : '1.1.3',

    jUnit     : '4.12',
    truth     : '0.30',
    compile   : '0.8',
]

ext.plugin = [
    android: [
        tools: "com.android.tools.build:gradle:$versions.android.tools"
    ],

    kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
    android   : [
        support: [
            compat: "com.android.support:appcompat-v7:$versions.android.support",
            tools : "com.android.tools.build:gradle:$versions.android.tools"
        ]
    ],

    annotation: [
        jsr305: "com.google.code.findbugs:jsr305:$versions.annotation.jsr305"
    ],

    auto      : [
        common : "com.google.auto:auto-common:$versions.auto.common",
        service: "com.google.auto.service:auto-service:$versions.auto.service",
        value  : "com.google.auto.value:auto-value:$versions.auto.value"
    ],

    commons   : [
        apache: "org.apache.commons:commons-lang3:$versions.commons.apache"
    ],

    jake      : [
        auto: [
            value: "com.jakewharton.auto.value:auto-value-annotations:$versions.jake.auto.value"
        ]
    ],

    javaPoet  : "com.squareup:javapoet:$versions.javaPoet",

    kotlin    : [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin",
    ],

    jUnit     : "junit:junit:$versions.jUnit",
    truth     : "com.google.truth:truth:$versions.truth",

    compile   : "com.google.testing.compile:compile-testing:$versions.compile",
]
