buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath plugin.grgit
  }
}

import org.ajoberstar.grgit.Grgit

ext {
  git = Grgit.open(currentDir: projectDir)

  configuration.versionName = git.tag.list().last().getName()
  configuration.versionCode = git.tag.list().size()
  configuration.versionTime = git.head().time
}
