shipkit {
  gitHub.repository = 'ashdavies/auto'
  gitHub.writeAuthToken = getProperty('shipkit_github_token')
}

allprojects {
  plugins.withId('org.shipkit.bintray') {
    bintray {
      pkg {
        repo = 'auto'
        user = 'ashdavies'
        userOrg = 'ashdavies'
        name = 'maven'
        licenses = ['Apache 2.0']
        labels = ['annotation processor', 'decorator', 'decorator-pattern', 'java', 'no-op']
        desc = 'Generated implementations for common interfaces'
      }
    }
  }
}

def getProperty(name) {
  return System.getenv(name) ?: hasProperty(name) ? sonatype_password : ""
}
