apply plugin: 'signing'

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  required { gradle.taskGraph.hasTask('uploadArchives') }
  sign configurations.archives
}

tasks.withType(Jar) {
  from(project.projectDir) {
    include 'LICENSE.txt'
    into 'META-INF'
  }
}
