buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion '25.0.3'

  compileOptions {
    sourceCompatibility sourceCompatibilityVersion
    targetCompatibility targetCompatibilityVersion
  }

  defaultConfig {
    applicationId 'io.ashdavies.auto'

    minSdkVersion 21
    targetSdkVersion 26

    versionCode gitVersionCode
    versionName gitVersionName
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {
  compile libraries.android.support.compat
  compile libraries.kotlin.stdlib

  compile "io.ashdavies.auto:auto-value:$gitVersionName"
  kapt 'com.google.auto.value:auto-value:1.4.1'

  compile "io.ashdavies.auto:auto-decorator:$gitVersionName"
  kapt "io.ashdavies.auto:auto-decorator-compiler:$gitVersionName"

  compile "io.ashdavies.auto:auto-no-op:$gitVersionName"
  kapt "io.ashdavies.auto:auto-no-op-compiler:$gitVersionName"
}
