buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath plugin.android.tools
    classpath plugin.kotlin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  compileOptions {
    sourceCompatibility configuration.sourceCompatibility
    targetCompatibility configuration.targetCompatibility
  }

  defaultConfig {
    applicationId 'io.ashdavies.auto'

    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  lintOptions {
    disable 'AllowBackup'
    disable 'IconLocation'
    disable 'GoogleAppIndexingWarning'
    disable 'UnusedResources'
  }
}

dependencies {
  implementation libraries.android.support.compat
  implementation libraries.kotlin.stdlib

  compileOnly libraries.jake.auto.value
  kapt libraries.auto.value

  compileOnly project(':decorator')
  kapt project(':decorator-compiler')

  compileOnly project(':no-op')
  kapt project(':no-op-compiler')
}
