import org.gradle.internal.jvm.Jvm

apply from: '../tools/script-test-output.gradle'

dependencies {
  compile libraries.annotation.jsr305

  compile libraries.auto.common
  compile libraries.auto.service

  compile libraries.commons.apache
  compile libraries.javaPoet

  testCompile libraries.jUnit
  testCompile libraries.truth

  testCompile libraries.compile
  testCompile libraries.javaPoet
  testCompile files(Jvm.current().getToolsJar())
}
