import org.gradle.internal.jvm.Jvm

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

apply plugin: 'java'
apply plugin: 'bintray-release'

apply from: '../tools/script-test-output.gradle'

dependencies {
  compile libraries.annotation.jsr305

  compile libraries.auto.common
  compile libraries.auto.service

  compile libraries.commons.apache
  compile libraries.javaPoet

  testCompile libraries.jUnit
  testCompile libraries.truth

  testCompile libraries.compile
  testCompile libraries.javaPoet
  testCompile files(Jvm.current().getToolsJar())
}

publish {
  userOrg = 'ashdavies'
  groupId = 'io.ashdavies.auto'
  artifactId = 'auto-common'

  version = gitVersionName
  description = 'auto-common'
  website = 'https://github.com/ashdavies/auto'
}
