apply plugin: 'java-library'
apply plugin: 'jacoco'

sourceCompatibility = configuration.sourceCompatibility
targetCompatibility = configuration.targetCompatibility

dependencies {
  api libraries.annotation.jsr305

  api libraries.auto.common
  api libraries.auto.service

  api libraries.commons.apache
  api libraries.javaPoet

  testImplementation libraries.jUnit
  testImplementation libraries.truth
  testImplementation libraries.compile
}
