apply plugin: 'java'
apply plugin: 'jacoco'

apply from: '../tools/script-bintray-release.gradle'

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

dependencies {
  compile project(':decorator')
  compile project(':common')

  testCompile project(path: ':common', configuration: 'testOutput')
}

publish {
  userOrg = 'ashdavies'
  groupId = 'io.ashdavies.auto'
  artifactId = 'auto-decorator-compiler'

  version = gitVersionName
  description = 'auto-decorator-compiler'
  website = 'https://github.com/ashdavies/auto'
}
