import org.ajoberstar.grgit.Grgit

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:grgit:1.5.0'
  }
}

ext {
  git = Grgit.open(currentDir: projectDir)
  configuration.versionName = git.tag.list().last().getName()
  configuration.versionCode = git.tag.list().size()
  configuration.versionTime = git.head().time
}
